events { worker_connections 1024; }
http {
    upstream django {
        server unix:{ABSOLUTE_PROJECT_PATH}/app.sock; # for a file socket
    }
    include {ENVIRONMENT_PATH_FLAME}/etc/nginx/mime.types;

    # configuration of the server
    server {
        listen      8000;
        charset     utf-8;
        
        set $PROJECT {ABSOLUTE_PROJECT_PATH};
        # max upload size
        client_max_body_size 75M;

        root $PROJECT/flame_api;
        index static/index.html;

        location /flame.kh.svc/static {
            # your Django project's static files - amend as required
            alias $PROJECT/flame_api/static;
        }
        # Finally, send all non-media requests to the Django server.
        location /flame.kh.svc/api {
            uwsgi_pass  django;
            include    uwsgi_params; # the uwsgi_params file you installed
        }
        # Finally, send all non-media requests to the Django server.
        location /api {
            uwsgi_pass  django;
            include    uwsgi_params; # the uwsgi_params file you installed
        }
    }

}

