[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %dflame_api
# Django's wsgi file
module          = flame_api.wsgi
# the virtualenv (full path) Ex: home/user/conda/envs/flame/
home            = /{ENVIRONMENT_PATH_FLAME}
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = %dapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

uid             = www-data
gid             = www-data
# clear environment on exit
vacuum          = true
thunder-lock    = true
enable-threads  = true
