{
  "realm": "KH",
  "auth-server-url": "http://localhost:8090/auth",
  "ssl-required": "external",
  "resource": "knowledge-hub",
  "credentials": {
    "secret": "**********"
  },
  "confidential-port": 0,
  "enable-cors": true,
  "policies": [{
    "name": "Default Policy",
    "description": "A policy that grants access only for users within this realm",
    "type": "js",
    "logic": "POSITIVE",
    "decisionStrategy": "AFFIRMATIVE",
    "config": {
      "code": "// by default, grants any permission associated with this policy\n$evaluation.grant();\n"
    }
  }]
}